<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISelectWhereAxiom.tt" />
    <None Remove="ITypizedDecorArray.tt" />
    <None Remove="ITypizedNodeArray.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ISelectWhereAxiom.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ISelectWhereAxiom.cs</LastGenOutput>
    </Content>
    <Content Include="ITypizedDecorArray.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ITypizedDecorArray.cs</LastGenOutput>
    </Content>
    <Content Include="ITypizedNodeArray.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ITypizedNodeArray.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRLab.CA.Nodes.Contracts\AIRLab.CA.Nodes.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ISelectWhereAxiom.cs">
      <DependentUpon>ISelectWhereAxiom.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ITypizedDecorArray.cs">
      <DependentUpon>ITypizedDecorArray.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ITypizedNodeArray.cs">
      <DependentUpon>ITypizedNodeArray.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
