<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<# var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; #>
using AIRLab.CA.Nodes;

namespace AIRLab.CA.Axioms
{
<# for(int i = 0; i <= 12; i++) 
{
	var builder = new StringBuilder();

	for(int j = 0; j <= i; j++) 
	{
		builder.Append("T");
		builder.Append(j);
		if(j != i) 
		{
			builder.Append(", ");
		}
	}

	var T = builder.ToString();
#>
    public interface ITypizedNodeArray<<#= T #>> : IWhereOutput
<#     for(int j = 0; j <= i; j++) { #>
        where T<#= j #> : INode 
<#     } #>
    {
<#     for(int j = 0; j <= i; j++) { #>
        T<#= j #> <#= letters[j] #> { get; set; }
<#     } #>
    }
<# } #>
}