# CA

./: Computer Algebra.sln  Local.testsettings  README.md  TraceAndTestImpact.testsettings
AIRLab.CA/: AIRLab.CA.csproj  ComputerAlgebra.cs  ConsoleGui.cs  RulesLibrary.cs
AIRLab.CA.Algebra/: AIRLab.CA.Algebra.csproj  AlgebraicAxioms.cs  DifferentiationAxioms.cs  FieldFactory.cs  LogicAxioms.cs  ResolutionRule.cs  UnificationService.cs
AIRLab.CA.Algebra/Properties/: AssemblyInfo.cs
AIRLab.CA.Axioms/: AIRLab.CA.Axioms.csproj  Axiom.cs  BasicSelector.cs  ComplexSelector.cs  LetterInstruction.cs  ModInput.cs  NewAxiom.cs  NewAxiomExtensions.cs  NodeDecorator.cs  NodeInterfaceExtensions.cs  SelectAxiom.cs  SelectAxiomInterfaceExtensions.cs  SelectAxiomInterfaceExtensions.tt  SelectClauseNode.cs  SelectClauseWriter.cs  SelectClauseWriter.tt  SelectIntruction.cs  SelectOutput.cs  SelectWhereAxiom.cs  SelectWhereAxiom.tt  SelectWhereAxiomExtensions.cs  SelectWhereAxiomExtensions.tt  TypizedDecorArray.cs  TypizedDecorArray.tt  TypizedNodeArray.cs  TypizedNodeArray.tt  WhereOutput.cs  packages.config
AIRLab.CA.Axioms.Contracts/: AIRLab.CA.Axioms.Contracts.csproj  IAxiom.cs  IComplexSelector.cs  IModInput.cs  INewAxiom.cs  INodeDecorator.cs  ISelectAxiom.cs  ISelectClauseNode.cs  ISelectOutput.cs  ISelectWhereAxiom.cs  ISelectWhereAxiom.tt  ITypizedDecorArray.cs  ITypizedDecorArray.tt  ITypizedNodeArray.cs  ITypizedNodeArray.tt  IWhereOutput.cs  LetterRecursionType.cs
AIRLab.CA.Axioms.Contracts/Properties/: AssemblyInfo.cs
AIRLab.CA.Axioms/Properties/: AssemblyInfo.cs
AIRLab.CA.Nodes/: AIRLab.CA.Nodes.csproj  ChildrenCollection.cs  ConstantNode.cs  FunctionNode.cs  Node.cs  NodeExtensions.cs  PredicateNode.cs  SkolemPredicateNode.cs  TermNode.cs  VariableNode.cs
AIRLab.CA.Nodes.Contracts/: AIRLab.CA.Nodes.Contracts.csproj  IChildrenCollection.cs  INode.cs  INode`1.cs  ITermNode.cs
AIRLab.CA.Nodes.Contracts/Properties/: AssemblyInfo.cs
AIRLab.CA.Nodes/Properties/: AssemblyInfo.cs
AIRLab.CA.Operators/: AIRLab.CA.Operators.csproj  BinaryOperator.cs  MultpleOperator.cs  TernaryOperator.cs  UnaryFunction.cs  UnaryOperator.cs
AIRLab.CA.Operators/Arithmetic/: Addition.cs  Cos.cs  Divide.cs  Ln.cs  Minus.cs  Negate.cs  Pow.cs  ScalarProduct.cs  Sin.cs  Tan.cs
AIRLab.CA.Operators/Comparison/: Equal.cs  LessThan.cs
AIRLab.CA.Operators/Differentiation/: Dif.cs
AIRLab.CA.Operators/Logic/: And.cs  MultipleAnd.cs  MultipleOr.cs  Not.cs  Or.cs
AIRLab.CA.Operators/Properties/: AssemblyInfo.cs
AIRLab.CA.Tests/: AIRLab.CA.Tests.csproj  RegressionTests.cs  ResolutionTests.cs  TypeExtensions.cs
AIRLab.CA.Tests/TreeTests/: AxiomsTest.cs  ComplexTests.cs  DifferentiationTest.cs  NodeTest.cs  RulesTest.cs  SimpleAlgebraicTests.cs  SimpleLogicTests.cs  Tests.cs
AIRLab.CA/Exceptions/: ComputerAlgebraException.cs  ParseException.cs
AIRLab.CA/ExpressionConverters/: Expressions2LogicTree.cs  Expressions2Tree.cs  Tree2Expression.cs
AIRLab.CA/Groups/: BooleanGroup.cs  LogicExpressions.cs  LogicExpressions.tt
AIRLab.CA/Regression/: RegressionAlgorithm.cs  RegressionRules.cs  RegressionStopCondition.cs
AIRLab.CA/SampleGenerator/: SampleGenerator.cs
AIRLab.DifferentiateDemo/: DifferentiateDemo.cs
AIRLab.RegressionDemo/: AIRLab.RegressionDemo.csproj
AIRLab.ResolutionDemo/: AIRLab.ResolutionDemo.csproj  ResolutionDemo.cs
CA/: AIRLab.CA.csproj  ConsoleGui.cs  Copyright.md  TypeExtensions.cs
CA.Algebra/: AIRLab.CA.Algebra.csproj  DictionaryExtensions.cs  DifferentiationAxioms.cs  FieldFactory.cs  LogicAxioms.cs  ResolutionRule.cs  UnificationService.cs
CA.Axioms/: AIRLab.CA.Axioms.csproj  Axiom.cs  BasicSelector.cs  ComplexSelector.cs  LetterInstruction.cs  NewAxiom.cs  NodeDecorator.cs  SelectAxiom.cs  SelectAxiomInterfaceExtensions.cs  SelectClauseNode.cs  SelectClauseWriter.cs  SelectIntruction.cs  SelectOutput.cs  SelectWhereAxiomExtensions.cs  StdTags.cs  TypeExtensions.cs  TypizedNodeArray.tt  WhereOutput.cs
CA.Axioms.Contracts/: AIRLab.CA.Axioms.Contracts.csproj  IComplexSelector.cs  INodeDecorator.cs  ISelectOutput.cs  ISelectWhereAxiom.cs  ITypizedDecorArray.cs  ITypizedDecorArray.tt  ITypizedNodeArray.cs  LetterRecursionType.cs
CA.Nodes/: AIRLab.CA.Nodes.csproj  ChildrenCollection.cs  ConstantNode.cs  EnumerableExtensions.cs  NodeExtensions.cs  PredicateNode.cs  SkolemPredicateNode.cs  TermNode.cs  TypeExtensions.cs  VariableNode.cs
CA.Nodes.Contracts/: IChildrenCollection.cs  ITermNode.cs
CA.Operators/: AIRLab.CA.Operators.csproj  BinaryOperator.cs  MultpleOperator.cs  TernaryOperator.cs  UnaryFunction.cs  UnaryOperator.cs
CA.Operators/Arithmetic/: Cos.cs  Divide.cs  Ln.cs  Negate.cs  Tan.cs
CA.Operators/Comparison/: LessThan.cs
CA.Operators/Logic/: And.cs  MultipleOr.cs  Not.cs
CA/Exceptions/: ParseException.cs
CA/ExpressionConverters/: Expressions2LogicTree.cs  Expressions2Tree.cs  Tree2Expression.cs
CA/Groups/: LogicExpressions.cs
CA/Regression/: RegressionRules.cs
ComputerAlgebra/: AIRLab.CA.csproj  ComputerAlgebra.cs  RulesLibrary.cs
ComputerAlgebra.Demo/DifferentiateDemo/: DifferentiateDemo.cs  DifferentiateDemo.csproj
ComputerAlgebra.Demo/RegressionDemo/: RegressionDemo.cs  RegressionDemo.csproj
ComputerAlgebra.Demo/ResolutionDemo/: ResolutionDemo.cs  ResolutionDemo.csproj
ComputerAlgebra.Demo/SimplificationDemo/: SimplificationDemo.cs  SimplificationDemo.csproj
ComputerAlgebra/Exceptions/: ComputerAlgebraException.cs
ComputerAlgebra/ExpressionConverters/: Expressions2LogicTree.cs  Expressions2Tree.cs  Tree2Expression.cs
ComputerAlgebra/Groups/: BooleanGroup.cs  LogicExpressions.cs  LogicExpressions.tt
ComputerAlgebra/Properties/: AssemblyInfo.cs
ComputerAlgebra/Regression/: RegressionAlgorithm.cs  RegressionRules.cs  RegressionStopCondition.cs
ComputerAlgebra/SampleGenerator/: SampleGenerator.cs
Tests/: AIRLab.CA.Tests.csproj  RegressionTests.cs  ResolutionTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/TreeTests/: AxiomsTest.cs  ComplexTests.cs  DifferentiationTest.cs  NodeTest.cs  (+3 more)
(+7 files in other folders)
