<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Groups\LogicExpressions.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Groups\LogicExpressions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogicExpressions.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Algebra\AIRLab.CA.Algebra.csproj" />
    <ProjectReference Include="..\CA.Axioms.Contracts\AIRLab.CA.Axioms.Contracts.csproj" />
    <ProjectReference Include="..\CA.Axioms\AIRLab.CA.Axioms.csproj" />
    <ProjectReference Include="..\CA.Nodes.Contracts\AIRLab.CA.Nodes.Contracts.csproj" />
    <ProjectReference Include="..\CA.Nodes\AIRLab.CA.Nodes.csproj" />
    <ProjectReference Include="..\CA.Operators\AIRLab.CA.Operators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Groups\LogicExpressions.cs">
      <DependentUpon>LogicExpressions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
