<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ import namespace="System" #>
<# var letters = "abcdefghijklmnopqrstuvwxyz"; #>
using AIRLab.CA.Groups;

namespace AIRLab.CA.Groups
{
    public class LogicExpressions
    {
<# for(int i = 10; i <= 18; i++) { #>
        public static BooleanGroup <#= Char.ToUpper(letters[i]) #>(params int[] args)
        {
            return new BooleanGroup();
        }

<# } #>
<# for(int i = 5; i <= 13; i++) { #>
        public static int <#= letters[i] #>(params int[] args)
        {
            return 1;
        }

<# } #>
<# for(int i = 0; i <= 4; i++) { #>
        public const int <#= letters[i] #> = <#= i #>;
<# } #>
    }
}